# twitter-rabbit-socks-sample

rabbit2socks/: app.js  cf-service-defaults.json
rabbit2socks/public/: index.html
twitter2rabbit/: pom.xml
twitter2rabbit/src/main/java/org/springsource/samples/twitter/: Demo.java  context.xml
